[global_config]
  enabled_plugins = ActivityWatch, LaunchpadCodeURLHandler, APTURLHandler, LaunchpadBugURLHandler
  title_transmit_bg_color = "#8d8d8d"
[keybindings]
  cycle_next = <Primary>grave
  move_tab_right = <Primary><Shift>Right
  next_tab = <Super>Tab
  move_tab_left = <Primary><Shift>Left
[profiles]
  [[default]]
    scrollbar_position = hidden
    palette = "#000000:#cc0000:#4e9a06:#c4a000:#3465a4:#75507b:#06989a:#d3d7cf:#555753:#ef2929:#8ae234:#fce94f:#729fcf:#ad7fa8:#34e2e2:#eeeeec"
    background_image = None
    background_darkness = 0.91
    background_type = transparent
    use_system_font = False
    foreground_color = "#d2d2d2"
    icon_bell = False
    font = Ubuntu Mono 10
    background_color = "#2d2d2d"
    scrollback_infinite = True
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = default
    [[[window0]]]
      type = Window
      parent = ""
[plugins]
